<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Terminos y condiciones.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <div class="container ">
            <h1>NOSOTROS</h1>
        </div>
    </div>

    <div class="container flex-wrap text-justify ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bread-fondo">
                <li class="breadcrumb-item" aria-current="page"><a class="color-texto" href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
            mollit anim id est laborum."
        </span>
    </div>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-column colorete ">
                    <a class="colorete" href="https://www.facebook.com/ ">Facebook</a>
                    <a class="colorete" href="https://www.instagram.com/ ">Instagram</a>
                    <a class="colorete" href="https://www.twitter.com/ ">Twitter</a>
                    <a class="colorete" href="https://www.google.com/ ">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-center text-align-md-center ">

                    <p>OFICINA CENTRAL</p>
                    <address><span class="oi oi-home footer-adress-icon"></span>Andes 2020, Montevideo, UY</address>
                    <p><span class="oi oi-phone footer-adress-icon"></span>Teléfono: (598) 2204 5199</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>E-mail: contacto@guiahoteles.com</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-end colorete ">
                    <a class="colorete" href="./Terminos y condiciones.html">Términos y condiciones</a>
                    <a class="colorete" href="./about.html">Nosotros</a>
                    <a class="colorete" href="./precios.html">Precios</a>
                    <a class="colorete" href="./contact.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>