<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <div class="container ">
            <h1>CONTACTO</h1>
        </div>
    </div>

    <div class="container flex-wrap text-justify ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bread-fondo">
                <li class="breadcrumb-item" aria-current="page"><a class="color-texto" href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h2> Déjanos tu mensaje</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option selected>Montevideo</option>
                        <option>Maldonado</option>
                        <option>Colonia</option>
                        <option>Salto</option>
                        <option>Artigas</option>
                        <option>Rivera</option>
                    </select>
                </div>
            </div>
            <div class="from-group">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" class="form-control" rows="10" placeholder="Escriba aquí su mensaje..."></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="contactarme">
                    <label for="contactarme" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>

        </form>

    </div>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="https://www.facebook.com/ ">Facebook</a>
                    <a href="https://www.instagram.com/ ">Instagram</a>
                    <a href="https://www.twitter.com/ ">Twitter</a>
                    <a href="https://www.google.com/ ">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-center text-align-md-center ">

                    <p>OFICINA CENTRAL</p>
                    <address><span class="oi oi-home footer-adress-icon"></span>Andes 2020, Montevideo, UY</address>
                    <p><span class="oi oi-phone footer-adress-icon"></span>Teléfono: (598) 2204 5199</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>E-mail: contacto@guiahoteles.com</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-end ">
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>