<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link " href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Terminos y condiciones.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">

        <div class="container ">
            <h1>HOTELES </h1>
        </div>
    </div>
    <div><img class="card-img-top img-fluid promo-imag" src="img/promocion.png" alt="descuento img"></div>
    <div class="container flex-wrap text-justify ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bread-fondo">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
    </div>

    <div class="container flex-wrap">

        <div>
            <h1 style="text-align: center; padding: 30px 0px 30px 0px;">Calificación de Hoteles</h1>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary btn-calificacion" type="button" data-toggle="collapse" data-target="#cinco" aria-expanded="false" aria-controls="multiCollapse1">★★★★★</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary btn-calificacion" type="button" data-toggle="collapse" data-target="#tres" aria-expanded="false" aria-controls="multiCollapse2">★★★</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary btn-calificacion" type="button" data-toggle="collapse" data-target="#dos" aria-expanded="false" aria-controls="multiCollapse3">★★</button>
            </div>
        </div>
    </div>
    <div class="container flex-wrap text-justify ">
        <div class="row justify-content-center calificacion">
            <div class="col-sm-4 hoteles-cal collapse multi-collapse" id="cinco">
                <h2 class="espacio-pad">Hoteles</h2>
                <h2 class="estrellas ">★★★★★</h2>
                <p>Te ofrecemos hoteles de lujo con decoración y diseño de alto nivel. Estos hoteles contarán con restaurantes de lujo y reconocidos local o mundialmente. Contará con servicio a cuarto las 24 horas y servicios como spas, lavandería, valet
                    parking, piscina, y centros de esparcimiento.</p>
            </div>
            <div class="col-sm-4 hoteles-cal collapse multi-collapse" id="tres">
                <h2 class="espacio-pad">Hoteles</h2>
                <h2 class="estrellas ">★★★</h2>
                <p>Te ofrecemos hoteles con inmobiliario de calidad y estilo. Estos hoteles cuentan con servicios a la habitación, restaurantes, piscinas y centros de entretenimientos.</p>
            </div>
            <div class="col-sm-4 hoteles-cal collapse multi-collapse" id="dos">
                <h2 class="espacio-pad">Hoteles</h2>
                <h2 class="estrellas ">★★</h2>
                <p>Te ofrecemos hoteles con habitaciones de gran confort. Estos hoteles cuentan con baños privados, televisión y teléfono.</p>
            </div>
        </div>
        <br>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div style="margin-bottom: 30px;" class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../img/alma1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/alma2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/alma3.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../img/alma4.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="col-sm d-flex flex-wrap ">
            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!"> Alma Histórica Boutique Hotel</h5>
                    <h6 class="card-subtitle text-muted">★★★★★</h6>
                    <img class="card-img-top card-im" src="img/Alma.jpg" alt="Alma img">
                    <p class="card-text">El Alma Histórica Boutique Hotel está situado en la histórica ciudad de Montevideo y ofrece habitaciones elegantes con conexión WiFi gratuita. Por las mañanas se sirve un desayuno completo. El paseo marítimo se encuentra a solo 500
                        metros.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div> <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-adress-icon"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Orpheo Express</h5>
                    <h6 class="card-subtitle text-muted">★★★</h6>
                    <img class="card-img-top card-im" src="img/Orpheo.jpg" alt="Orpheo img">
                    <p class="card-text">Somos un hotel moderno, confortable y accesible, ubicado en el centro de la ciudad de Montevideo, con un rápido acceso tanto desde el puerto como desde el aeropuerto. Disponemos de 105 habitaciones, diseñadas con todo lo que necesitas
                        para disfrutar de una gran estadía.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div> <button class="btn btn-primary  btn-reserva "><span class="oi oi-plus footer-adress-icon"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">New Arapey Hotel</h5>
                    <h6 class="card-subtitle text-muted">★★</h6>
                    <img class="card-img-top card-im" src="img/New.jpg" alt="New img">
                    <p class="card-text">New Arapey Hotel está emplazado en un edificio histórico, del siglo XIX, totalmente reformado y transformado en establecimiento hotelero, manteniendo la estructura y elementos decorativos de la época. Su situación es muy céntrica y
                        cómoda para visitar el casco antiguo de Montevideo, ya que está muy próximo a numerosos lugares de interés histórico, cultural y comercial.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>

                <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consultá las promociones vigentes"><span class="oi oi-plus footer-adress-icon"></span>Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div style="background-color:white;" class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>

                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-column colorete ">
                    <a class="colorete" href="https://www.facebook.com/ ">Facebook</a>
                    <a class="colorete" href="https://www.instagram.com/ ">Instagram</a>
                    <a class="colorete" href="https://www.twitter.com/ ">Twitter</a>
                    <a class="colorete" href="https://www.google.com/ ">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-center text-align-md-center ">

                    <p>OFICINA CENTRAL</p>
                    <address><span class="oi oi-home footer-adress-icon"></span>Andes 2020, Montevideo, UY</address>
                    <p><span class="oi oi-phone footer-adress-icon"></span>Teléfono: (598) 2204 5199</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>E-mail: contacto@guiahoteles.com</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-end colorete ">
                    <a class="colorete" href="./Terminos y condiciones.html">Términos y condiciones</a>
                    <a class="colorete" href="./about.html">Nosotros</a>
                    <a class="colorete" href="./precios.html">Precios</a>
                    <a class="colorete" href="./contact.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>

    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 3000
            });

            $('#contacto').on('show.bs.modal', function(e) {
                console.log('el modal contacto se esta mostrando');

                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled', true);
            });

            $('#contacto').on('shown.bs.modal', function(e) {
                console.log('el modal contacto se mostro');
            });

            $('#contacto').on('hide.bs.modal', function(e) {
                console.log('el modal contacto se esta ocultando');
            });

            $('#contacto').on('hidden.bs.modal', function(e) {
                console.log('el modal contacto se oculto');

                $('#contactoBtn').prop('disabled', false);
            });
        });
    </script>




</body>

</html>