<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./Terminos y condiciones.html">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>



    <div class="jumbotron ">
        <div class="container ">
            <h1>PRECIOS</h1>
        </div>
    </div>
    <div class="container">
        <div class="flex-wrap text-justify ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bread-fondo">
                    <li class="breadcrumb-item" aria-current="page"><a class="color-texto" href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
        </div>


        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item tabla-color">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item tabla-color">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item tabla-color">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>


        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark tex-centrado">
                            <th>Calidad</th>
                            <th>Pocitos</th>
                            <th>Punta Carretas</th>
                            <th>Carrasco</th>
                            <th>Piriápolis</th>
                            <th>Punta del Este</th>
                        </thead>
                        <tbody>
                            <tr class="tex-centrado">
                                <td><span class="oi oi-star"></span></td>
                                <td>$1000</td>
                                <td>$1100</td>
                                <td>$1200</td>
                                <td>$1500</td>
                                <td>$1800</td>
                            </tr>
                            <tr class="tex-centrado">
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$2000</td>
                                <td>$2100</td>
                                <td>$2200</td>
                                <td>$2500</td>
                                <td>$2800</td>
                            </tr>
                            <tr class="tex-centrado">
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$3000</td>
                                <td>$3100</td>
                                <td>$3200</td>
                                <td>$3500</td>
                                <td>$3800</td>
                            </tr>
                            <tr class="tex-centrado">
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$4000</td>
                                <td>$4100</td>
                                <td>$4200</td>
                                <td>$4500</td>
                                <td>$4800</td>
                            </tr>
                            <tr class="tex-centrado">
                                <td><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span></td>
                                <td>$5000</td>
                                <td>$5100</td>
                                <td>$5200</td>
                                <td>$5500</td>
                                <td>$5800</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button style="color: black;" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">Podés reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingtwo">
                            <h5 class="mb-0">
                                <button style="color: black;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionTarjetas">
                            <div class="card-body">Podés reservar en 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingthree">
                            <h5 class="mb-0">
                                <button style="color: black;" class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingthree" data-parent="#accordionTarjetas">
                            <div class="card-body">Podés reservar en 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
        </div>

    </div>
    </div>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-sm-4 d-flex flex-column colorete ">
                    <a class="colorete" href="https://www.facebook.com/ ">Facebook</a>
                    <a class="colorete" href="https://www.instagram.com/ ">Instagram</a>
                    <a class="colorete" href="https://www.twitter.com/ ">Twitter</a>
                    <a class="colorete" href="https://www.google.com/ ">Google+</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-center text-align-md-center ">

                    <p>OFICINA CENTRAL</p>
                    <address><span class="oi oi-home footer-adress-icon"></span>Andes 2020, Montevideo, UY</address>
                    <p><span class="oi oi-phone footer-adress-icon"></span>Teléfono: (598) 2204 5199</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>E-mail: contacto@guiahoteles.com</p>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-md-end colorete ">
                    <a class="colorete" href="./Terminos y condiciones.html">Términos y condiciones</a>
                    <a class="colorete" href="./about.html">Nosotros</a>
                    <a class="colorete" href="./precios.html">Precios</a>
                    <a class="colorete" href="./contact.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>